<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
        <style>
            .toggle li {    
                display: inline-block;
                padding: 15px 20px 14px;
                width: 25%; 
                text-align: center;
                border: 1px solid #333;
                cursor: pointer;
            }
    
            .toggle-menu {display: none;}
            .active { display: block; animation: fadeIn 0.5s ease-in-out}
            
            /* 애니메이션 임 */
            @keyframes fadeIn {
                from {
                    opacity: 0;
                    margin-top: -100px;
                } to {
                    opacity: 1;
                    margin-top: 0;
                }
            }

        </style>
    
    </head>
    <body>
        <!--
        태그의 data-xx는 태그에 필요한 중요한 데이터를 저장하는 곳
        data- 로 시작하고 이름을 지어 사용합니다.
        -->
        <section>
            <ul class="toggle">
                <li data-id="#toggle1">메뉴1</li>
                <li data-id="#toggle2">메뉴2</li>
                <li data-id="#toggle3">메뉴3</li>
                <li data-id="#toggle4">메뉴4</li>
            </ul>
    
            <div>
                <div class="toggle-menu active" id="toggle1">
                    토글메뉴1
                </div>
                <div class="toggle-menu " id="toggle2">
                    토글메뉴2
                </div>
                <div class="toggle-menu " id="toggle3">
                    토글메뉴3
                </div>
                <div class="toggle-menu " id="toggle4">
                    토글메뉴444444444444444444444444444444444
                </div>
            </div>
    
        </section>
        
        <script>
            //1. ul에 이벤트 위임을 이용해서 클릭이벤트를 걸고 대상의 data-id를 얻습니다.
            //2. 다른 대상의 toggle-menu의 active속성을 삭제
            //3. data-id의 값에 알맞는 태그에 active를 추가하면 됩니다.
            var toggle = document.querySelector(".toggle");
            var menus = document.querySelectorAll(".toggle-menu");

            toggle.addEventListener("click", function() {

                if(event.target.tagName != "LI") return; //LI가 아니라면 종료
                
                var x = event.target.dataset.id; //dataset얻음
                var target = document.querySelector(x);

                for(var i = 0; i < menus.length; i++) {
                    menus[i].classList.remove("active");
                }

                target.classList.add("active"); //active속성을 추가

            })

        </script>






    
    </body>
    </html>

</body>
</html>